# SpeedCode

./: build.gradle  settings.gradle
speedcode/: build.gradle
speedcode/src/androidTest/java/com/coderusk/speedcode/: ExampleInstrumentedTest.java
speedcode/src/main/: AndroidManifest.xml
speedcode/src/main/java/com/coderusk/speedcode/app/: AlertOkDialog.java  Appy.java  AutoCompleteAdapter.java  BaseActivity.java  BaseSharp.java  BaseWebs.java  Caldy.java  Comuter.java  Conektor.java  ConfirmationDialog.java  Consty.java  CrashData.java  CrashReported.java  CropView.java  CurrencyInput.java  CustomApplication.java  CustomFontTextView.java  CustomTabLayout.java  DataBank.java  DateTimePickerDialog.java  Device.java  Fexter.java  FileCompressor.java  FileManager.java  Flower.java  Flowster.java  FontedTextView.java  GenericCustomLayoutView.java  GenericCustomRecyclerView.java  GenericDialog.java  GenericListAdapter.java  Glyf.java  HyperlinkView.java  ImageUtil.java  Kred.java  Kuikar.java  LoaderView.java  LoaderViewFull.java  (+30 more)
speedcode/src/main/res/drawable/: circle.xml  circle_back.xml  et_toast_background_error.xml  et_toast_background_good.xml  et_toast_background_normal.xml  et_toast_background_warning.xml  green_buton_background_selector.xml  ic_back.xml  ic_green_tick.xml  ic_information.xml  ic_next.xml  ic_rotate_anticlock.xml  ic_rotate_clock.xml  ic_user_green.xml  ic_warning.xml  item_button_background_selector_white.xml  item_normal_drawable_white.xml  item_orange_button_background_selector_white.xml  item_orange_pressed_drawable_white.xml  item_pressed_drawable_white.xml  item_text_color_selector_white.xml  language_selection_border_back.xml  next_color_selector.xml  orange_round_corner_buton_background_selector.xml  round_gray_border_background.xml  round_red_border_background.xml  slot_background_selector.xml  white_dialog_background.xml
speedcode/src/main/res/layout/: alert_ok_dialog_layout.xml  autocomplete_item_layout.xml  confirmation_dialog_layout.xml  crop_view_layout.xml  date_time_picker_dialog_layout.xml  et_toast_layout.xml  fancy_dialog_layout.xml  loader_view_full_layout.xml  loader_view_layout.xml  notification_large.xml  notification_small.xml  param_view_layout.xml  progressive_next_view_layout.xml  searchable_list_dialog_layout_white.xml  selection_dialog_layout.xml  selection_item_layout.xml
speedcode/src/main/res/raw/: gloader.json  search_black2.json
speedcode/src/main/res/values/: colors.xml  integers.xml  styles.xml
speedcode/src/test/java/com/coderusk/speedcode/: ExampleUnitTest.java
(+22 files in other folders)
